# FRED API key 
FRED_API_KEY = "<your_api_key>"

# Database URL
DATABASE_URL = "<your_database_url>"

# Solara
SOLARA_APP=frontend.sol

# Backend URL, uncomment for deployment
#BACKEND_URL = <"your-root-domain">